# JPexelsAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/nirari/PexelsAPI/downloader/: PexelsDownloader.java  PexelsPhotoDownloader.java  PexelsVideoDownloader.java
src/main/java/com/nirari/PexelsAPI/json/: PexelsUser.java  PhotoResponseDeserializer.java  PhotosEndpointResponse.java  VideosEndpointResponse.java
src/main/java/com/nirari/PexelsAPI/util/: StatefulURIManager.java
